server {
    listen 80;
    server_name localhost; # Puedes cambiarlo por el nombre de tu dominio

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}